\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n:}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}subsecci\'on}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}secci\'on}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}subsecci\'on}{1}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}subsecci\'on}{1}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}subsecci\'on}{1}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Ejercicio N\textdegree 1:}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.1}1}{4}{subsubsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.2}2}{4}{subsubsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.3}3}{4}{subsubsection.2.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}subsecci\'on}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}subsecci\'on}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}State Machine}{6}{subsection.2.3}
